import "../utilities/Staticview.eol";
import "../utilities/Service.eol";

@abstract
rule AbstractPrimitiveType transform c:Staticview!PrimitiveType
	to a:Service!PrimitiveType{
	"-------------- PrimitiveType --------------".println();
	a.type ::= c.type;
	a.typeName = c.typeName;
}

@abstract
rule AbstractComplexType transform c:Staticview!ComplexType
	to a:Service!ComplexType{
	"-------------- ComplexType --------------".println();
	a.type = c.type.equivalent();
	a.collection = Service!CollectionType#SET;
}

@abstract
rule AbstractApplication transform c:Staticview!Application
	to a:Service!Application{
	"-------------- Application --------------".println();
	a.name = c.name;
	a.project = c.project.equivalent();
	a.project.applications.add(a);
}

@abstract
rule AbstractAggregate transform c:Staticview!Aggregate
	to a:Service!Aggregate{
	"-------------- Aggregate --------------".println();
	a.name = c.name;
}

@abstract
rule AbstractProperty transform c:Staticview!Property
	to a:Service!Property{
	"-------------- Property --------------".println();
	a.unique = c.isUnique;
	a.isNamingProperty = c.isNamingProperty;
	a.name = c.name;
	a.required = c.isRequired;
	a.min = c.min;

	a.type = c.type.equivalent();
	"-------------- End Property --------------".println();
}
 
 
@abstract
rule AbstractDomainObject transform c:Staticview!DomainObject
	to a:Service!DomainObject{
	"-------------- AbstractDomainObject --------------".println();
	// type definition
	a.typeName = c.typeName;
	
	// attributes
	a.name = c.name;
	a.abstract = c.abstract;
	a.aggregateRoot = c.aggregateRoot;
		
	// references
	a.properties ::= c.hasProperty;
}

@abstract
rule AbstractionOfValueObject transform c:Staticview!ValueObject
	to a:Service!ValueObject extends AbstractDomainObject{
	"-------------- AbstractValueObject --------------".println();
	c.println();
	a.immutable = c.immutable;
	a.persistent = c.persistent;
}

@abstract
rule AbstractBasicType transform c:Staticview!BasicType
	to a:Service!BasicType extends AbstractionOfValueObject{
	"------- BasicType --------------".println();
	c.println();
}

@abstract
rule AbstractDomainEvent transform c:Staticview!DomainEvent
	to a:Service!DomainEvent extends AbstractionOfValueObject{
	"------- DomainEvent --------------".println();
	c.println();
}

@abstract
rule AbstractCommandEvent transform c:Staticview!CommandEvent
	to a:Service!CommandEvent extends AbstractionOfValueObject{
	"------- CommandEvent --------------".println();
	c.println();
}

@abstract
rule AbstractDTO transform c:Staticview!DTO
	to a:Service!DTO extends AbstractionOfValueObject{
	"------- DTO --------------".println();
	c.println();
}

@abstract
rule AbstractValueObject transform c:Staticview!ValueObject
	to a:Service!ValueObject extends AbstractionOfValueObject{
	"------- ValueObject --------------".println();
	c.println();
}

@abstract
rule AbstractEntity transform c:Staticview!Entity
	to a:Service!Entity extends AbstractDomainObject{
	"------- entity --------------".println();
	a.scaffold = c.scaffold;
	
	var repository = new Service!Repository;
	repository.name = a.name + "Repository";
	repository.aggregateRoot = a;
	a.repository = repository;
	c.println();
	
}

@abstract
rule AbstractLiteral transform c:Staticview!Literal
	to a:Service!Literal{
	"------- Literal --------------".println();
	a.name = c.name;
	a.value = c.value;
}

@abstract
rule AbstractEnumeration transform c:Staticview!Enumeration
	to a:Service!Enumeration extends AbstractDomainObject{
	"------- enumeration --------------".println();
	a.literals ::= c.hasLiteral;
}

@abstract
rule AbstractRelation transform c:Staticview!Relation
	to a:Service!Relation{
	"------- Relation --------------".println();
	a.type = c.type.equivalent();
	a.name = c.name;
	a.source = c.source.equivalent();
	a.target = c.target.equivalent();
	a.source.relations.add(a);
	
	//TODO:: Query relations
}

@abstract
rule AbstractResource transform c:Staticview!Resource
	to a:Service!Resource{
	"------- Resource --------------".println();
	
	var path = new Service!Path;
	var application = c.aggregate.application.equivalent();
	path.relativePath = c.relativePath();
	a.path = path;
	a.name = a.name;
	
	a.module = application.getRestModule();
	a.module.resources.add(a);
}