import "../utilities/Dynamicview.eol";
import "../utilities/Service.eol";
import "./PIMDynamic2PSMService.etl";


pre {
	"Running ETL Transformation: ".println();
	"----------------------------".println();
	"".println();
	var pimModel;
	var psmModel;
}

rule Project transform c:Dynamicview!Project
 	to a:Service!Project extends AbstractProject{
 	guard: c.hasApplication.size() > 0
	pimModel = c;
 	psmModel = a;
}


rule Application transform c:Dynamicview!Application
	to a:Service!Application extends AbstractApplication{
	a.addModule("command");
	a.addModule("^query");
	a.addModule("web");
}


rule primitiveType2primitiveType transform c:Dynamicview!PrimitiveType
	to a:Service!PrimitiveType{
	a.type ::= c.type;
	a.typeName = c.typeName;
	psmModel.primitivetype.add(a);
}



rule Aggregate transform c:Dynamicview!Aggregate
	to a:Service!Aggregate extends AbstractAggregate{
	var application = c.application.equivalent();
	
	var queryAggregate = new Service!Aggregate;
	queryAggregate.name = a.name;
	queryAggregate.module = application.getQueryModule();
	queryAggregate.module.aggregates.add(queryAggregate);
	
	a.module = application.getCommandModule();
	a.module.aggregates.add(a);
}

rule BasicType transform c:Dynamicview!BasicType
	to a:Service!BasicType extends AbstractBasicType{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
}


rule DomainEvent transform c:Dynamicview!DomainEvent
	to a:Service!DomainEvent extends AbstractDomainEvent{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
}


rule CommandEvent transform c:Dynamicview!CommandEvent
	to a:Service!CommandEvent extends AbstractCommandEvent{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
}

rule DTO transform c:Dynamicview!DTO
	to a:Service!DTO extends AbstractDTO{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToQueryAggregate(application, aggregate.name);
}


rule ValueObject transform c:Dynamicview!ValueObject
	to a:Service!ValueObject extends AbstractValueObject{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
}

rule Entity transform c:Dynamicview!Entity
	to a:Service!Entity extends AbstractEntity{
	"------- Operation!! -------".println();
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
	
	// query entity
	if (not a.`abstract`){
		var queryEntity = new Service!Entity;
		queryEntity.name = a.name + "Query";
		queryEntity.typeName = a.typeName+ "Query";
		queryEntity.aggregateRoot = a.aggregateRoot;
		
		var saveOperation = a.repository.addOperation("save", null, null);
		saveOperation.addPublish(null, a.name + "StoreChannel");
		
		queryEntity.addRepository();
		queryEntity.repository.addSubscribe(null, a.name + "StoreChannel");
		queryEntity.addDomainObjectToQueryAggregate(application, aggregate.name);
	}
	"------- !!Operation!! -------".println();
}

rule Enumeration transform c:Dynamicview!Enumeration
	to a:Service!Enumeration extends AbstractEnumeration{
	var aggregate = c.aggregate.equivalent();
	var application = c.aggregate.application.equivalent();
	a.addDomainObjectToCommandAggregate(application, aggregate.name);
}


rule Publish transform c:Dynamicview!Publish
	to a:Service!Publish extends AbstractPublish{
}

rule Policy2Subscribe transform c:Dynamicview!Policy
	to a:Service!Subscribe extends AbstractPolicy2Subscribe{
}

rule Role transform c:Dynamicview!Role
	to a:Service!Role extends AbstractRole{
}

@greedy
rule Resource transform c:Dynamicview!Resource
	to a:Service!Resource extends AbstractResource{
}
	
rule Process2CommandService transform c:Dynamicview!Process
	to a:Service!Service extends AbstractProcess2CommandService{
}

rule Process2QueryService transform c:Dynamicview!Process
	to a:Service!Service extends AbstractProcess2QueryService{
}

rule CommandOperation2ServiceOperation transform c:Dynamicview!CommandOperation
	to a:Service!ServiceOperation extends AbstractCommandOperation2ServiceOperation{
	"------- Operation1 -------".println();
}

rule QueryOperation2ServiceOperation transform c:Dynamicview!QueryOperation
	to a:Service!ServiceOperation extends AbstractQueryOperation2ServiceOperation{
	"------- Operation2 -------".println();
}

rule Read2resourceOperation transform c:Dynamicview!Read
	to a:Service!ResourceOperation extends AbstractRead2ResourceOperation{
	"------- Operation3 -------".println();
}

rule Create2resourceOperation transform c:Dynamicview!Create
	to a:Service!ResourceOperation extends AbstractCreate2ResourceOperation{
	"------- Operation4 -------".println();
}

rule Other2ResourceOperation transform c:Dynamicview!Other
	to a:Service!ResourceOperation extends AbstractOther2ResourceOperation{
	"------- Operation5 -------".println();
}

rule Delete2ResourceOperation transform c:Dynamicview!Delete
	to a:Service!ResourceOperation extends AbstractDelete2ResourceOperation{
	"------- Operation6 -------".println();
}

post {
}
