buildscript {
    //repositories {
    //	flatDir {
	//   		dirs 'amir/.m2/repository/p2/osgi/bundle'
	//	}
	//	mavenLocal()
	//    jcenter()
    //}

	//dependencies{
	//	classpath fileTree(dir: 'amir/.m2/repository/p2/osgi/bundle', include: ['**/**/*.jar'], exclude: [''])
	//}
}

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'war'
    id 'maven'
}

apply plugin: "eclipse"


repositories {
    maven {
        url "https://maven.pkg.github.com/icelyframework/icely-metamodels"
//        credentials {
//            username = ""
//            password = ""
//        }
    }
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

version = '1.1'
group = "com.github.icelyframework.mde"

dependencies {
    implementation  'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
    implementation  'org.eclipse.core:org.eclipse.core.resources:3.7.100'
    implementation  'org.eclipse.core:commands:3.3.0-I20070605-0010'
    implementation  'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0'
    implementation  'org.eclipse.emf:org.eclipse.emf.ecore:2.23.0'
    implementation  'org.yaml:snakeyaml:1.26'
    implementation  'org.apache.commons:commons-lang3:3.11'
    implementation  'org.slf4j:slf4j-simple:1.7.21'
    implementation  'org.atteo:evo-inflector:1.2.2'
    implementation  'com.github.icelyframework.metamodels:com.github.icelyframework.metamodels:1.0.0'
}

sourceSets { 
	main.java.srcDir "src"
}


jar {
	from configurations.compile.collect { zipTree it} 
	manifest.attributes "Main-Class": "mde.PIMEngineStarter"
}

task executePIM(type:JavaExec) {
   main = "com.github.icelyframework.generator.mde.MDEEngineStarter"
   classpath = sourceSets.main.runtimeClasspath
   args 'resources/m/CIM-LinkedModel.yaml'
}

//epsilon {
//	models {
//		servicePIM(EMF){
//			modelFile = file('resources/m/PIM-ServiceModel.model')
//			metamodelFile =  file('src/metamodels/PIM/ServicePIMMetamodel.ecore')
//		}
//		jdl(EMF){
//			modelFile = file('resources/m/PIM-JDLModel.model')
//			metamodelFile =  file('src/metamodels/PIM/JDLMetamodel.ecore')
//		}
//		servicePSM(EMF){
//			modelFile = file('resources/m/PSM-ServiceModel.model')
//			metamodelFile =  file('src/metamodels/PSM/ServicePSMMetamodel.ecore')
//		}
//	}
//}



//task servicePIM2jdl(type: ETL){
//	src = file('resources/mmt/m2m/ServicePIM2JDL.etl')
//	input = 'servicePIM'
//	output = 'jdl'
//}
//
//task servicePIM2servicePSM(type: ETL){
//	src = file('resources/mmt/m2m/ServicePIM2ServicePSM.etl')
//	input = 'servicePIM'
//	output = 'servicePSM'
//}
//task m2t(type: EGX) {
//	src = file('resources/mmt/m2t/main.egx')
	// outputRoot = file('src-gen')
	//input = 'servicePSM'
//}
//task workflow {
//	group = "com.github.icelyframework.generator.mde"
//	dependsOn servicePIM2jdl,servicePIM2servicePSM,m2t
//}

// task executePIM2JDL(type:JavaExec) {
//    main = "com.github.icelyframework.generator.mde.MDEEngineStarter"
//    classpath = sourceSets.main.runtimeClasspath
//    args 'resources/models/bookmarks.yaml'
// }