[% for (application in Application.all) { %]
application {
    config {
        baseName [%=application.config.baseName%]
        applicationType [%=application.config.applicationType.name%]
        authenticationType [%=application.config.authenticationType.name%]
    }
    entities [% for (entity in application.entities) { %][%=entity.name%], [% } %]
    
}
[% } %]

[% for (entity in Entity.all) { %]
entity [%=entity.name%] {
[% for (field in entity.fields) { %]
    [%=field.name%] [%=field.type%][% if (field.required) {%] required[% } %][% if (field.unique) {%] unique[% } %], 	
[% } %]
}
[% } %]

[% for (enum in Enum.all) { %]
enum [%=enum.name%] {
    [% for (literal in enum.literals) { %][%=literal.name%], [% } %]
    
}
[% } %]

relationship OneToOne {
[% for (relationship in Relationship.all.select(t|t.multiplicity.name=="ONE_TO_ONE")) { %]
    [%=relationship.fromName%]{[%=relationship.fromColumn.name%]} to [%=relationship.toName%],
[% } %]
}

relationship OneToMany {
[% for (relationship in Relationship.all.select(t|t.multiplicity.name=="ONE_TO_MANY")) { %]
    [%=relationship.fromName%]{[%=relationship.fromColumn.name%]} to [%=relationship.toName%],
[% } %]
}

relationship ManyToOne {
[% for (relationship in Relationship.all.select(t|t.multiplicity.name=="MANY_TO_ONE")) { %]
    [%=relationship.fromName%]{[%=relationship.fromColumn.name%]} to [%=relationship.toName%],
[% } %]
}

relationship ManyToMany {
[% for (relationship in Relationship.all.select(t|t.multiplicity.name=="MANY_TO_MANY")) { %]
    [%=relationship.fromName%]{[%=relationship.fromColumn.name%]} to [%=relationship.toName%],
[% } %]
}

[% for (deployment in Deployment.all) { %]
deployment {
  deploymentType [%=deployment.deploymentType.name%]
  appsFolders [%=deployment.deploymentParametersList()%]
  dockerRepositoryName "[%=deployment.dockerRepositoryName%]"
}
[% } %]

[%
operation Deployment deploymentParametersList(): String{
	var string = "";
	var paramSize = self.appsFolders.size();
	for (param in self.appsFolders){
		string += param.name;
		if (loopCount != paramSize){
			string += ", ";
		}
	}
	return string;
}
%]
