# mdd4rest-generator

./: .classpath  .gitignore  .project  Amir ProjectPIM.model  Amir ProjectPIM.xmi  DynamicOntology.owl  JDLModel.model  LinkedOntology.owl  README.md  StaticOntology.owl  StaticToDynamic.launch  bookmarks.yaml  bookmarks2.yaml  build.gradle  build.properties  generateJDL.launch  main.launch  plugin.properties  plugin.xml  settings.gradle
WEB-INF/: web.xml
artifacts/models/: DynamicOntology.owl  (+4 more)
assets/: requirements.owl
icely-mde/: build.gradle
icely-mde/resources/generation/: entity.egl  main.egx  sd  utils.eol
icely-mde/resources/transformation/: PIMDomain2PSMService.etl  ServicePIM2OpenAPI.etl
icely-mde/resources/utilities/: Generators.eol  SculptorPSM.eol
icely-mde/src/com/github/icelyframework/generator/mde/: MDEEngineStarter.java
icely-mde/src/com/github/icelyframework/generator/mde/inputParser/: YamlActivity.java  YamlDomainObject.java  YamlInputParser.java  YamlPermission.java  YamlProcess.java  YamlProperty.java  YamlRESTfulService.java
icely-mde/src/com/github/icelyframework/generator/mde/pimGenerator/: EcoreXMIExtractor.java  PIMUtils.java
icely-mde/src/main/java/com/github/icelyframework/generator/mde/: MDEEngineStarter.java
icely-mde/src/main/java/com/github/icelyframework/generator/mde/inputParser/: YamlActivity.java  YamlAggregate.java  YamlApplication.java  YamlConstraint.java  YamlOperand.java  YamlProcess.java  YamlRelation.java  YamlRole.java
icely-mde/src/main/java/com/github/icelyframework/generator/mde/pimGenerator/: APIMProducer.java  CorePIMProducer.java  PIMUtils.java
icely-mde/src/main/java/com/github/icelyframework/generator/mde/runner/: OutputGenerator.java
icely-mde/src/main/resources/comparison/: DynamicStatic.ecl
icely-mde/src/main/resources/generation/: ApplicationWebXml.egl  JDL2JSON.egl  baseApp.egl  configuration.egx  generateJDL.egx  pom.egl  pom.egx  security.egx
icely-mde/src/main/resources/generation/client/: AuthorizedFeignClient.egl  AuthorizedUserFeignClient.egl  OAuth2InterceptedFeignConfiguration.egl  OAuth2UserClientFeignConfiguration.egl  UserFeignClientInterceptor.egl
icely-mde/src/main/resources/generation/config/: ApplicationProperties.egl  AsyncConfiguration.egl  BackendConfig.egl  CloudDatabaseConfiguration.egl  Constants.egl  DateTimeFormatConfiguration.egl  DefaultProfileUtil.egl  FeignConfiguration.egl  JacksonConfiguration.egl  LocaleConfiguration.egl  SecurityConfiguration.egl  WebConfigurer.egl  package-info.egl
icely-mde/src/main/resources/generation/config/oauth2/: OAuth2JwtAccessTokenConverter.egl  OAuth2Properties.egl
icely-mde/src/main/resources/generation/sculptor/: btdesign-application.egl  generate.egx
icely-mde/src/main/resources/generation/security/: AuthoritiesConstants.egl  SecurityUtils.egl  SpringSecurityAuditorAware.egl  package-info.egl
icely-mde/src/main/resources/generation/security/oauth2/: OAuth2SignatureVerifierClient.egl  UaaSignatureVerifierClient.egl
icely-mde/src/main/resources/linking/: DynamicNOptimized.modelink  DynamicStatic.modelink  StaticNOptimized.modelink
icely-mde/src/main/resources/merging/: DynamicStatic-CQRS.eml  DynamicStatic.eml
icely-mde/src/main/resources/migration/: DynamicToStatic.eol
icely-mde/src/main/resources/transformation/: PIMDomain2PSMService-CQRS.etl  PIMDomain2PSMService-Simple.etl  PIMDomain2PSMService.etl  PIMDynamic2PSMService-CQRS.etl  PIMDynamic2PSMService-Simple.etl  PIMDynamic2PSMService.etl  PSMService2Sculptor.etl  Service2JDL.etl  ServicePIM2JDL.etl
icely-mde/src/main/resources/utilities/: DynamicPIM.eol  Dynamicview.eol  Generators.eol  JDL.eol  Service.eol  Staticview.eol
icely-ontology/: build.gradle
icely-ontology/resources/: linked.owl
icely-ontology/src/com/github/icelyframework/generator/ontology/: CIMEngineStarter.java
icely-ontology/src/com/github/icelyframework/generator/ontology/api/: LinkedOntologyAPI.java  OntologyHelpers.java  OntologyJenaAPI.java  OntologySource.java  StaticOntologyAPI.java
icely-ontology/src/com/github/icelyframework/generator/ontology/api/tests/: DynamicOntologyAPITest.java  LinkedOntologyAPITest.java
icely-ontology/src/com/github/icelyframework/generator/ontology/handlers/: ExportActivityStormingToOntologyHandler.java
icely-ontology/src/com/github/icelyframework/generator/ontology/ontologytoyamltools/: Aggregates.java  DomainObject.java  InputProperty.java  Operation.java  OutputProperty.java  QueryParameter.java  Relation.java  Stemmer.java
icely-ontology/src/com/github/icelyframework/generator/ontology/runner/: OutputGenerator.java
icely-ontology/src/main/java/com/github/icelyframework/generator/ontology/: CIMEngineStarter.java
icely-ontology/src/main/java/com/github/icelyframework/generator/ontology/api/: DynamicOntologyAPI.java  LinkedOntologyAPI.java  OntologyJenaAPI.java  OntologySource.java
icely-ontology/src/main/java/com/github/icelyframework/generator/ontology/handlers/: ExportActivityStormingToOntologyHandler.java  LinkOntologiesHandler.java  OntologyToYamlHandler.java
icely-ontology/src/main/java/com/github/icelyframework/generator/ontology/ontologytoyamltools/: Activity.java  Aggregate.java  Application.java  ComplexType.java  ComplexTypes.java  OperationProperty.java  Process.java  Property.java  StringHelpers.java  URIParameter.java  VerbTypeFinder.java
icely-ontology/src/main/java/com/github/icelyframework/generator/ontology/runner/: OutputGenerator.java
(+1469 files in other folders)
