plugins {
    id("maven-publish")
}

allprojects {
	version = '1.0.9'
	group = "com.github.icelyframework.generator"
}

subprojects {
	apply plugin: 'java'
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/IcelyFramework/icely-generator")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}