<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mde="src/metamodels/JDLMetamodel.ecore" xsi:schemaLocation="src/metamodels/JDLMetamodel.ecore src/metamodels/JDLMetamodel.ecore">
  <mde:JDLPIM/>
  <mde:Entity name="Tag">
    <fields name="tagText" type="String" isUnique="true"/>
  </mde:Entity>
  <mde:Entity name="Bookmark">
    <fields name="bookmarkName" type="String" isUnique="true"/>
    <fields name="bookmarkUrl" type="String" isUnique="true"/>
    <fields name="visibility" type="VisibilityType"/>
  </mde:Entity>
  <mde:Entity name="Account">
    <fields name="password" type="String" isUnique="true"/>
    <fields name="username" type="String" isUnique="true"/>
  </mde:Entity>
</xmi:XMI>
