<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyCore/src" modelPluginID="MyCore" modelName="ServicePIMMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ServicePIMMetamodel.ecore</foreignModel>
  <genPackages prefix="ServicePIM" disposableProviderFactory="true" ecorePackage="ServicePIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//MediaType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//MediaType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//MediaType/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/MANY_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//ApplicationType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/MICROSERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/GATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/MONOLITH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//DefaultType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/String"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/null"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DefaultType/Date"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//DeploymentType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DeploymentType/DOCKER"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DeploymentType/KUBERNETES"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DeploymentType/OPENSHIFT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//DatabaseType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DatabaseType/SQL"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DatabaseType/MONGODB"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DatabaseType/CASSANDRA"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DatabaseType/COUCHBASE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//DatabaseType/NO"/>
    </genEnums>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Resource/isAlgorithmic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasInputRepresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasActivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasOutputRepresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/select"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/scopesearch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/caching"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/model"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasRelatedResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/isRelatedResource"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isNamingProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/max"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/typeName"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//InputRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//InputRepresentation/inputMediaType"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//OutputRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//OutputRepresentation/outputMediaType"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//RESTfulServicePIM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RESTfulServicePIM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RESTfulServicePIM/basePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RESTfulServicePIM/hasApplications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RESTfulServicePIM/hasRoles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RESTfulServicePIM/primitiveTypes"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Relation/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Relation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/orderBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Relation/many"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/hasConfig"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/globalsearches"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/deployment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/aggregates"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/datamapper"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Application/name"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/applicationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/servicePort"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ServicePIMMetamodel.ecore#//TypeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//TypeDefinition/typeName"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Enumeration">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//BasicType"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//CRUDActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//CRUDActivity/isAuthenticatedRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//CRUDActivity/isCustom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//CRUDActivity/delegate"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Create"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Read"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Update"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Delete"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/dbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/dbUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/dbIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/dbPassword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/dbPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/deploymentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/directoryPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Deployment/name"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Entity/scaffold"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//DataMapper">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DataMapper/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DataMapper/dto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//DataMapper/name"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//DTO"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DomainObject/hasProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//DomainObject/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//DomainObject/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DomainObject/repository"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//DomainObject/aggregateRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DomainObject/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DomainObject/hasRelationship"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//ValueObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//ValueObject/immutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//ValueObject/persistent"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Aggregate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Aggregate/domainobjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Aggregate/name"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Operation/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Operation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Operation/publish"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//CollectionResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//CollectionResource/pagination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//CollectionResource/sort"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//SingletonResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//SingletonResource/lookupField"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ServicePIMMetamodel.ecore#//Event"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Publish">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Publish/eventBus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Publish/topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Publish/eventType"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//CommandEvent"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//DomainEvent"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//ServiceOperation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//ServiceOperation/serviceDelegate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//ServiceOperation/delegate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//ServiceOperation/service"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//DomainObjectOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//DomainObjectOperation/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//DomainObjectOperation/domainObject"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//RepositoryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RepositoryOperation/delegateToAccessObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RepositoryOperation/accessObjectName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RepositoryOperation/repository"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Repository/repositoryDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Repository/otherDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Repository/aggregateRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Repository/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Repository/subscribe"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Service">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Service/repositoryDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Service/otherDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Service/serviceDependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Service/webService"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Service/remoteInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Service/localInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Service/subscribe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Subscribe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Subscribe/eventBus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Subscribe/topic"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//PrimitiveType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//PrimitiveType/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="QueryPIMMetamodel" ecorePackage="QueryPIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//FilterOperationType">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/REGEX"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/AFTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//OrderDirection">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//OrderDirection/ASC"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//OrderDirection/DESC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/DATE"/>
    </genEnums>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//OrderBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//OrderBy/orderDirection"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Select"/>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//GlobalSearch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//GlobalSearch/resourcesearch"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//ScopeSearch"/>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//ResourceSearch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//ResourceSearch/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//ResourceSearch/property"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Pagination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Pagination/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Pagination/offset"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Sort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Sort/orderby"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueryPIMMetamodel.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Query/property"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//FilterOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//FilterOperation/filterOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//FilterOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Filter/filterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Filter/filterOperations"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Caching">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Caching/cachingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Caching/Expiration"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SecurityPIMMetamodel" ecorePackage="SecurityPIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//PermissionType">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionType/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionType/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//ListOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//ListOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//ListOperator/CONTAINS_ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//StringOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/MATHCES"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/EQIC"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/STARTS_WITH"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/ENDS_WITH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//UnaryOperator/IS_EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//LogicalOperatorType">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperatorType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperatorType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperatorType/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperatorType/INVERSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//PermissionMode">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionMode/ALLOW_ALL_EXCEPT_PERMISSIONS"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionMode/DENY_ALL_EXCEPT_PERMISSIONS"/>
    </genEnums>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//Authentication">
      <genOperations ecoreOperation="SecurityPIMMetamodel.ecore#//Authentication/currentUser"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//Authorization"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//DecentralAuth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//DecentralAuth/authorization"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//CenteralAuth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//CenteralAuth/uaa"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//UAA"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OAuth2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OAuth2/token"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Basic/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Basic/password"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Role/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Role/permissionMode"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Permission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Permission/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Permission/permissionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Permission/activity"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Constraint/constraintoperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Constraint/logicaloperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//ConstraintOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//ConstraintOperator/rightOperand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//OnePropertyOperator"/>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//TwoPropertyOperator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//TwoPropertyOperator/leftOperand"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneRelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneRelationalOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneRelationalOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneListOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneListOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneListOperator/ListOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneStringOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneStringOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneStringOperator/StringOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneUnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneUnaryOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneBooleanOperator"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoListOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoListOperator/ListOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoRelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoRelationalOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoStringOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoStringOperator/StringOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//LogicalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//LogicalOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//User/username"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//CurrentUser"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Username"/>
  </genPackages>
</genmodel:GenModel>
