Application Cargo {
  basePackage = org.cargo
 
  Module cargo {
 
    Entity Cargo {
		aggregateRoot
		- @RouteSpecification routespecification
		- @Itinerary itinerary nullable inverse opposite cargo
		- @Role receiever
		- @Role sender
		- @TrackingID trackingId key
	
		Repository CargoRepository {
 			@Cargo find(@TrackingID trackingId) throws CargoNotFoundException => FindCargoAccessObject;
        	@Cargo find(@TrackingID trackingId, boolean loadDeliveryHistory) throws CargoNotFoundException;
			protected populateAssociations;
			List<@Cargo> findAll;
            save(@Cargo cargo);
			@TrackingID nextTrackingId();
			detachItineray(@Cargo cargo);
			"Delete orphaned itineraries - conceptually the responsibility
			of the Cargo aggregate"
			protected deleteOrphanItinerary => AccessObject;
			protected findById;
		}
	}
	"Uniquely identifies a particular cargo. Automatically generated by the application."
	ValueObject TrackingID {
		nogap
		String id key databaseColumn=""
	}
	ValueObject Delivery {
		!persistent
				 
		Boolean misdirected
		Date eta
		Boolean isUnloadedAtDestination
		Date calculatedAt
		
		- @TransportStatus transportStatus
		- @Location lastKnownLocation
		- @Voyage currentVoyage
		- @HandlingActivity nextExpectedActivity
		- @RoutingStatus routingStatus
		- @HandlingEvent lastEvent
	}
	ValueObject HandlingActivity {
		belongsTo Cargo
		
		- @HandlingEventType handlingEventType
		- @Location location
		- @Voyage voyage
	}	
	ValueObject Itinerary {
		belongsTo Cargo
		!optimisticLocking
		!immutable
		
		- @Cargo cargo nullable opposite itinerary
		- List<@Leg> legs inverse orderColumn
	}
	"An itinerary consists of one or more legs."
	ValueObject Leg {
		belongsTo Cargo
		
		Date loadTime nullable
		Date unLoadTime nullable
		
		- @VoyageNumber voyageNumber
		- @Location loadLocation
		- @Location unloadLocation
	}
	ValueObject RouteSpecification {
		belongsTo Cargo
		
		Date arrivalDeadline
		- @Location origin
		- @Location destination
	}
	enum TransportStatus {
		NOT_RECEIVED, IN_PORT, ONBOARD_CARRIER, CLAIMED, UNKNOWN
	}
 
    enum RoutingStatus {
		NOT_ROUTED, ROUTED, MISROUTED
	}
	
	DomainEvent ACargoBooked {
		Date arrivalDeadline

		- @TrackingID trackingID
		- @Location originLocation
		- @Location destinationLocation
		- @RoutingStatus routingStatus
	}
    DomainEvent CargoDestinationChanged {
    	- @TrackingID trackingID
    	- @Location oldDestination
    	- @Location newDestination
	}
    DomainEvent CargoAssignedToRoute {
    	- @TrackingID trackingID
    	- @Itinerary itinerary
    	- @RoutingStatus routingStatus
	}
	DomainEvent CargoIsClaimedEvent {
		- @TrackingID trackingID
	}
    DomainEvent NextExpectedHandlingActivity {	
    	- @TrackingID trackingID
    	- @HandlingEventType type
    	- @VoyageNumber voyageNumber
    	- @Location location
	}
    DomainEvent CargoTransportStatusRecalculated {
    	- @TrackingID trackingID
    	- @TransportStatus transportStatus
	}
    DomainEvent CargoLastKnownUpdated {
    	- @TrackingID trackingID
    	- @Location location
	}
    DomainEvent CargoCurrentVoyageUpdated {
    	- @TrackingID trackingID
    	- @VoyageNumber voyageNumber
	}
    DomainEvent CargoIsUnloadedAtDestination {
    	- @TrackingID trackingID
	}
	
	CommandEvent BookingANewCargoCommand {
		String originUnlocode nullable
		String destinationUnlocode nullable
		String arrivalDeadline nullable
	}
	CommandEvent UpdateEventOfCargoCommand extends HandlingEvent{
	}
	CommandEvent ChangeDestinationCommand {
		- @TrackingID trackingID
		- @Location location
	}
    CommandEvent AssignCargoToRouteCommand {
    	- @TrackingID trackingID
    	- @Itinerary itinerary
	}
	
	DataTransferObject PossibleRouteForCargoDTO {	
		
	}
    DataTransferObject BookingFormDTO {
		- @Cargo cargo
	}
    DataTransferObject ChangeDestinationFormDTO {
	}
    DataTransferObject CargoWithHandlingEventsDTO {
	}
    DataTransferObject CargoDetailsDTO {
	}
	DataTransferObject CargoListDTO {
	}
	DataTransferObject LegDTO {
		int id
		String voyageNumber
		Date loadTime
		Date unLoadTime
		
		- @Location origin
		- @Location destination
		
	}
	Service CargoQueryService {
		"Requests a list of itineraries describing possible routes for this cargo."
        List<@Itinerary> requestPossibleRoutesForCargo(@TrackingID trackingId)
                throws CargoNotFoundException,
                    LocationNotFoundException;	 
		List<@CargoListDTO> getCargoesItems();
		@CargoDetailsDTO getCargoItemDetails();
		protected findLocation => InternalLocationService.find;
        protected fetchRoutes => InternalRoutingService.fetchRoutesForSpecification;
	}
	
	Service CargoQueryInternalService {
		"Requests a list of itineraries describing possible routes for this cargo."
         List<@Itinerary> requestPossibleRoutesForCargo(@TrackingID trackingId)
                throws CargoNotFoundException,
                    LocationNotFoundException;	 
		getCargoesItems();
		getCargoItemDetails();
	}
	
	Service BookingService {
		changeDestination(@ChangeDestinationCommand command); 
	    assignCargoToRoute(@AssignCargoToRouteCommand command);
	    bookingNewCargo(@BookingANewCargoCommand command) => InternalBookingService.bookNewCargo;
	}
    Service InternalBookingService {  
	     inject @CargoRepository	   
	       
	    changeDestination(@TrackingID trackingID, @Location location) 
	    	publish @CargoDestinationChanged to bookingChannel; 
	    "Assigns a cargo to route."
        void assignCargoToRoute(@TrackingID trackingId, @Itinerary itinerary) 
        	publish @CargoAssignedToRoute to bookingChannel
        	throws CargoNotFoundException;
		
		"Registers a new cargo in the tracking system, not yet routed."
		@TrackingID bookNewCargo(@Location origin, @Location destination, Date deadline) 
			publish @ACargoBooked to bookingChannel
			throws LocationNotFoundException;
	}	
	Service InternalRoutingService {
        "A list of itineraries that satisfy the specification. May be an empty list if no route is found."
         List<@Itinerary> fetchRoutesForSpecification(@RouteSpecification routeSpecification)
			throws LocationNotFoundException;
		protected findLocation => LocationService.find;
        protected findCarrierMovement => CarrierService.find;
		protected saveCarrierMovement => CarrierService.save;
	}
	Service TrackingService {
		inject @CargoRepository

		"Track a particular cargo."
        @Cargo track(@TrackingID trackingId) throws CargoNotFoundException;

		"Inspect cargo and send relevant notifications to interested parties,
		for example if a cargo has been misdirected, or unloaded
		at the final destination."
        void inspectCargo(@TrackingID trackingId) throws CargoNotFoundException;
    }
 
  	Resource RegistrationResource {
	}
    Resource TrackingResource {
		bookingNewCargo => BookingService.bookingNewCargo; 
    	
	}
    Resource CargoesResource {
	    bookingFormView => BookingService.bookingFormView; 
	    trackACargo => TrackingService.track; 
	    cargoListView => CargoService.cargoListView; 
	    pickNewDestinationView => CargoService.pickNewDestinationView; 
	    requestPossibleRoutesForCargo => CargoService.requestPossibleRoutesForCargo; 
	    changeDestination => CargoService.changeDestination; 
	    assignCargoToRoute => CargoService.assignCargoToRoute; 
 
	}
    Resource CargoResource {
		cargoDetailsView => CargoService.cargoDetailsView; 
	}
    Resource Destination {
	}
    Resource RoutesResource {
	}
 	
 	// ------------------------
 	// Report Aggregate
 	
 	abstract DomainEvent HandlingEvent {	
		Date registrationTime
		Date completionTime
		
		- @HandlingEventType handlingType
		- @Voyage voyage
		- @Location location
		- @Cargo cargo
	}
	
	DomainEvent HandlingEventRegistered extends HandlingEvent{
		aggregateRoot
		persistent
				
		Repository HandlingEventRepository {
 			@HandlingHistory lookupHandlingHistoryOfCargo(TrackingId trackingId);
		}
	}
	
	ValueObject HandlingHistory {
		belongsTo HandlingEventRegistered
		- Set<@HandlingEventRegistered> handlingEvents
	}
	
    CommandEvent RegisterHandlingEventCommand extends HandlingEvent{
	}
	
	DataTransferObject ReportFormDTO {
	}
	
	enum HandlingEventType {
		UNLOAD, 
		CUSTOMS, 
		CLAIM, 
		LOAD, 
		RECEIVE 
	}
	
	Resource HandlingsResource {
	    reportFormView => HandlingService.reportFormView; 
	    registerHandlingEvent => HandlingService.registerHandlingEvent; 
	}
	
	Service InternalHandlingService {
	     updateEventOfCargo(); 
	}
	
	Service InternalHandlingService {
	     registerHandlingEvent(); 
	     reportFormView(); 
	}
 
    Service HandlingService {
	     reportFormView(); 
	     registerHandlingEvent(); 
	}
	
 	
 	// ------------------------
 	// Voyage Aggregate
 	
    Entity Voyage {
    	aggregateRoot
		- @VoyageNumber voyageNumber
		- @Schedule schedule
	
		Repository VoyageRepository {
 
		}
	}
	
	ValueObject VoyageNumber {
		belongsTo Voyage
		String number key
	}
 
 	ValueObject CarrierMovement {
		Date departureTime
		Date arrivalTime
		- @Location arrivalLocation
		- @Location departureLocation
	}
	
	ValueObject Schedule {
		- Set<@CarrierMovement> carrierMovements
	}
	
	Resource VoyagesResource {
	}
	
	// ------------------------
	// Location Aggregate
   
    Entity Location {
		String unlocode nullable
		String portCode nullable
		String name nullable
		
	
		Repository LocationRepository {
 			@Location find(@Location location);
			List<@Location> findAll();
		}
	}
	
	DataTransferObject ShippingLocationsDTO {
		- @Location location
	}
 
    DataTransferObject LocationDetailsDTO {	
		- @Location location
	}
	
	Service InternalRoutingService {
	     listOfShippingLocation(); 
	     findLocation(); 
	}
 
    Service RoutingService {
	     listOfShippingLocation(); 
	     findLocation(); 
	}
    
    Resource LocationsResource {
	    listOfShippingLocation => RoutingService.listOfShippingLocation; 
	    findLocation => RoutingService.findLocation; 
	}
 	
 	
 	// ------------------------
	// Customer Aggregate
    Entity Customer {
		String name nullable
		
		Repository CustomerRepository {
 
		}
	}
 
    ValueObject Role {
		- @Customer customer
		- @Cargo cargo
	}
    
    Resource CustomersResource {
	}
  }
}

