<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//VariableAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#VariableActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.26"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#VariableAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//StartObjectBehaviorAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#StartObjectBehaviorActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#StartObjectBehaviorAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ObjectAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#ObjectActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ObjectAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//CallBehaviorAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#CallBehaviorActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#CallBehaviorAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//CallOperationAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#CallOperationActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.8"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#CallOperationAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//CallActivityAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#CallActivityActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#CallActivityAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//InputPin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#InputPinLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#InputPin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//OutputPin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#OutputPinLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#OutputPin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//CallAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#CallActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#CallAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//EventAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#EventActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#EventAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//CommandAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#CommandActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#CommandAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//QueryAction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#QueryActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#QueryAction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//InitialNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ForkNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//JoinNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//DecisionNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#DecisionNodeLabel"/>
        <features
            href="ActivityDiagram.ecore#//DecisionNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//MergeNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#MergeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//FinalNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#FinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//Pin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#PinLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.23"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#Pin"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ActivityParameterNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#ActivityParameterNodeLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ActivityParameterNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//Action"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#ActionLabel"/>
        <features
            href="ActivityDiagram.ecore#//Action/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#Action"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//Aggregate"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#AggregateLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#Aggregate"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ControlNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ControlNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ExecutableNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ExecutableNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ObjectNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#ObjectNodeLabel"/>
        <features
            href="ActivityDiagram.ecore#//ObjectNode/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ObjectNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitynode"/>
    <ownedChild>
      <domainMetaElement
          href="ActivityDiagram.ecore#//ActivityNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activitypartition"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ActivityDiagram.ecore#//ActivityPartition"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ActivityDiagram.gmfgraph#ActivityPartitionLabel"/>
        <features
            href="ActivityDiagram.ecore#//ActivityPartition/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ActivityDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ActivityDiagram.gmfgraph#ActivityPartition"/>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.8/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.9/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.10/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.11/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.12/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.13/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.14/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.15/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.16/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.17/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.18/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.19/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.20/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.21/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.22/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.23/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.24/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.0"
          referencedChild="//@nodes.26/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/subpartition"/>
      </children>
      <children
          compartment="//@nodes.26/@ownedChild/@compartments.1"
          referencedChild="//@nodes.25/@ownedChild">
        <containmentFeature
            href="ActivityDiagram.ecore#//ActivityPartition/activitynode"/>
      </children>
      <compartments
          children="//@nodes.26/@ownedChild/@children.25">
        <compartment
            href="ActivityDiagram.gmfgraph#ActivityPartitionSubpartitionCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.26/@ownedChild/@children.0 //@nodes.26/@ownedChild/@children.1 //@nodes.26/@ownedChild/@children.2 //@nodes.26/@ownedChild/@children.3 //@nodes.26/@ownedChild/@children.4 //@nodes.26/@ownedChild/@children.5 //@nodes.26/@ownedChild/@children.6 //@nodes.26/@ownedChild/@children.7 //@nodes.26/@ownedChild/@children.8 //@nodes.26/@ownedChild/@children.9 //@nodes.26/@ownedChild/@children.10 //@nodes.26/@ownedChild/@children.11 //@nodes.26/@ownedChild/@children.12 //@nodes.26/@ownedChild/@children.13 //@nodes.26/@ownedChild/@children.14 //@nodes.26/@ownedChild/@children.15 //@nodes.26/@ownedChild/@children.16 //@nodes.26/@ownedChild/@children.17 //@nodes.26/@ownedChild/@children.18 //@nodes.26/@ownedChild/@children.19 //@nodes.26/@ownedChild/@children.20 //@nodes.26/@ownedChild/@children.21 //@nodes.26/@ownedChild/@children.22 //@nodes.26/@ownedChild/@children.23 //@nodes.26/@ownedChild/@children.24 //@nodes.26/@ownedChild/@children.26">
        <compartment
            href="ActivityDiagram.gmfgraph#ActivityPartitionActivitynodeCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ObjectFlow"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ObjectFlow"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ObjectFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ControlFlow"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ControlFlow"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ControlFlow"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ActivityEdge"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityDiagram/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ActivityEdge"/>
    <containmentFeature
        href="ActivityDiagram.ecore#//ActivityPartition/activityedge"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#ActivityEdge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//ActivityEdge/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityDiagram.gmfgraph#CommandActionAggregateExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#CommandActionAggregate"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//CommandAction/aggregate"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ActivityDiagram.gmfgraph#AggregateEventsExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ActivityDiagram.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="ActivityDiagram.gmfgraph#AggregateEvents"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ActivityDiagram.ecore#//Aggregate/events"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ActivityDiagram.gmfgraph#ActivityDiagramMetamodel"/>
    <domainModel
        href="ActivityDiagram.ecore#/"/>
    <domainMetaElement
        href="ActivityDiagram.ecore#//ActivityDiagram"/>
    <palette
        href="ActivityDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
