<?xml version="1.0" encoding="ASCII"?>
<mde:RESTfulServicePSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mde="src/metamodels/ServicePSMMetamodel.ecore" xsi:schemaLocation="src/metamodels/ServicePSMMetamodel.ecore src/metamodels/PSM/ServicePSMMetamodel.ecore">
  <applications entities="//@entities.2 //@entities.1" name="secondApp">
    <config baseName="secondApp"/>
    <mappers entitydomains="//@entities.2" dto="//@applications.0/@dtos.0" name="AccountMapper"/>
    <mappers entitydomains="//@entities.1" dto="//@applications.0/@dtos.1" name="BookmarkMapper"/>
    <dtos name="AccountDTO"/>
    <dtos name="BookmarkDTO"/>
    <services repositories="//@applications.0/@repositories.0" mappers="//@applications.0/@mappers.0" name="AccountService"/>
    <services repositories="//@applications.0/@repositories.1" mappers="//@applications.0/@mappers.1" name="BookmarkService"/>
    <repositories entitydomain="//@entities.2" name="AccountRepository"/>
    <repositories entitydomain="//@entities.1" name="BookmarkRepository"/>
    <restcontrollers repositories="//@applications.0/@repositories.0" services="//@applications.0/@services.0" name="AccountController" relativePath="/account">
      <activities name="getAccount" relativePath="/account/{id}" type="Get"/>
      <activities name="getAllAccount" relativePath="/account" type="Get"/>
      <activities name="updateAccount" relativePath="/account" type="Put"/>
      <activities name="createAccount" relativePath="/account" type="Post"/>
      <activities name="getBookmarkofAccount" relativePath="/account/{id}/bookmark/{id}" type="Get"/>
      <activities name="getAllBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Get"/>
      <activities name="updateBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Put"/>
      <activities name="createBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Post"/>
      <activities name="deleteBookmarkofAccount" relativePath="/account/{id}bookmark/{id}" type="Delete"/>
    </restcontrollers>
    <restcontrollers repositories="//@applications.0/@repositories.1" services="//@applications.0/@services.1" name="BookmarkController" relativePath="/bookmark">
      <activities name="getBookmark" relativePath="/bookmark/{id}" type="Get"/>
      <activities name="getAllBookmark" relativePath="/bookmark" type="Get"/>
      <activities name="updateBookmark" relativePath="/bookmark" type="Put"/>
      <activities name="createBookmark" relativePath="/bookmark" type="Post"/>
      <activities name="deleteBookmark" relativePath="/bookmark/{id}" type="Delete"/>
      <activities name="getTagofBookmark" relativePath="/bookmark/{id}/tag/{id}" type="Get"/>
      <activities name="getAllTagofBookmark" relativePath="/bookmark/{id}/tag" type="Get"/>
      <activities name="updateTagofBookmark" relativePath="/bookmark/{id}/tag" type="Put"/>
      <activities name="createTagofBookmark" relativePath="/bookmark/{id}/tag" type="Post"/>
      <activities name="deleteTagofBookmark" relativePath="/bookmark/{id}tag/{id}" type="Delete"/>
    </restcontrollers>
  </applications>
  <applications entities="//@entities.2 //@entities.0 //@entities.1" name="firstApp">
    <config baseName="firstApp"/>
    <mappers entitydomains="//@entities.2" dto="//@applications.1/@dtos.0" name="AccountMapper"/>
    <mappers entitydomains="//@entities.0" dto="//@applications.1/@dtos.1" name="TagMapper"/>
    <mappers entitydomains="//@entities.1" dto="//@applications.1/@dtos.2" name="BookmarkMapper"/>
    <dtos name="AccountDTO"/>
    <dtos name="TagDTO"/>
    <dtos name="BookmarkDTO"/>
    <services repositories="//@applications.1/@repositories.0" mappers="//@applications.1/@mappers.0" name="AccountService"/>
    <services repositories="//@applications.1/@repositories.1" mappers="//@applications.1/@mappers.1" name="TagService"/>
    <services repositories="//@applications.1/@repositories.2" mappers="//@applications.1/@mappers.2" name="BookmarkService"/>
    <repositories entitydomain="//@entities.2" name="AccountRepository"/>
    <repositories entitydomain="//@entities.0" name="TagRepository"/>
    <repositories entitydomain="//@entities.1" name="BookmarkRepository"/>
    <restcontrollers repositories="//@applications.1/@repositories.0" services="//@applications.1/@services.0" name="AccountController" relativePath="/account">
      <activities name="getAccount" relativePath="/account/{id}" type="Get"/>
      <activities name="getAllAccount" relativePath="/account" type="Get"/>
      <activities name="updateAccount" relativePath="/account" type="Put"/>
      <activities name="createAccount" relativePath="/account" type="Post"/>
      <activities name="getBookmarkofAccount" relativePath="/account/{id}/bookmark/{id}" type="Get"/>
      <activities name="getAllBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Get"/>
      <activities name="updateBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Put"/>
      <activities name="createBookmarkofAccount" relativePath="/account/{id}/bookmark" type="Post"/>
      <activities name="deleteBookmarkofAccount" relativePath="/account/{id}bookmark/{id}" type="Delete"/>
    </restcontrollers>
    <restcontrollers repositories="//@applications.1/@repositories.1" services="//@applications.1/@services.1" name="TagController" relativePath="/tag">
      <activities name="getTag" relativePath="/tag/{id}" type="Get"/>
      <activities name="getAllTag" relativePath="/tag" type="Get"/>
      <activities name="updateTag" relativePath="/tag" type="Put"/>
      <activities name="createTag" relativePath="/tag" type="Post"/>
      <activities name="deleteTag" relativePath="/tag/{id}" type="Delete"/>
    </restcontrollers>
    <restcontrollers repositories="//@applications.1/@repositories.2" services="//@applications.1/@services.2" name="BookmarkController" relativePath="/bookmark">
      <activities name="getBookmark" relativePath="/bookmark/{id}" type="Get"/>
      <activities name="getAllBookmark" relativePath="/bookmark" type="Get"/>
      <activities name="updateBookmark" relativePath="/bookmark" type="Put"/>
      <activities name="createBookmark" relativePath="/bookmark" type="Post"/>
      <activities name="deleteBookmark" relativePath="/bookmark/{id}" type="Delete"/>
      <activities name="getTagofBookmark" relativePath="/bookmark/{id}/tag/{id}" type="Get"/>
      <activities name="getAllTagofBookmark" relativePath="/bookmark/{id}/tag" type="Get"/>
      <activities name="updateTagofBookmark" relativePath="/bookmark/{id}/tag" type="Put"/>
      <activities name="createTagofBookmark" relativePath="/bookmark/{id}/tag" type="Post"/>
      <activities name="deleteTagofBookmark" relativePath="/bookmark/{id}tag/{id}" type="Delete"/>
    </restcontrollers>
  </applications>
  <enums name="VisibilityType">
    <literals name="Public"/>
    <literals name="Private"/>
  </enums>
  <entities name="Tag">
    <fields isUnique="true" name="tagText" type="String"/>
  </entities>
  <entities name="Bookmark">
    <fields isUnique="true" name="bookmarkName" type="String"/>
    <fields isUnique="true" name="bookmarkUrl" type="String"/>
    <fields name="visibility" type="VisibilityType"/>
    <relationships xsi:type="mde:UnidirectionalRelationship" fromName="Bookmark" toName="Tag" toEntity="//@entities.0">
      <fromColumn name="tag" entity="//@entities.1"/>
    </relationships>
  </entities>
  <entities name="Account">
    <fields isUnique="true" name="password" type="String"/>
    <fields isUnique="true" name="username" type="String"/>
    <relationships xsi:type="mde:UnidirectionalRelationship" fromName="Account" toName="Bookmark" toEntity="//@entities.1">
      <fromColumn name="bookmark" entity="//@entities.2"/>
    </relationships>
  </entities>
</mde:RESTfulServicePSM>
