
//@strict
// retype PIMDomain to PIMDynamic

// @cascade
// retype Resource to Resource


migrate PrimitiveType {
	original.println();
	//migrated.type.println();
	
	//migrated.typeName ::= original.typeName;
	
	//primitiveType.println();
    //migrated.type := original.type;
    migrated.println();
}

/*
delete Port when: not (original.isInput() xor original.isOutput())

retype Port to InputPort  when: original.isInput()
retype Port to OutputPort when: original.isOutput()

operation Original!Port isInput() : Boolean {
    return Original!Connector.all.exists(c|c.from == self);
}

operation Original!Port isOutput() : Boolean {
    return Original!Connector.all.exists(c|c.`to` == self);
}
*/