operation StaticPIM!Project findApplication(name: String): StaticPIM!Application {
	for(application in self.hasApplication){
		if(application.name == name){
			return application;
		}
	}
	return null;
}

operation StaticPIM!Application findAggregate(name: String): StaticPIM!Aggregate {
	for(aggregate in self.hasAggregate){
		if(aggregate.name == name){
			return aggregate;
		}
	}
	return null;
}

operation StaticPIM!Application findResource(name: String): StaticPIM!Resource {
	for(aggregate in self.hasAggregate){
		for (resource in aggregate.hasResource){
			if(resource.name == name){
				return resource;
			}
		}
	}
	return null;
} 

operation StaticPIM!Aggregate findResource(name: String): StaticPIM!Resource {
	for (resource in self.hasResource){
		if(resource.name == name){
			return resource;
		}
	}
	
	return null;
}

operation StaticPIM!Aggregate addResource(name: String): StaticPIM!Resource {
	
	
	return null;
}  


operation StaticPIM!Resource relativePath(): String{
	var relativePath = self.pathName;
	var resource = self;
	while (resource.isRelatedResource != null){
		resource = resource.isRelatedResource;
		relativePath = resource.pathName + "/" + relativePath;
	}
	relativePath = self.aggregate.name.firstToLowerCase() + "/" + relativePath;
	return relativePath;
}