import "./utils.eol";

pre{
	var extension: String = ".java";
	var outDir: String = "../../code/";
}

rule EntityDomain
	transform entity: EntityDomain{
	
	template : "entity.egl"
	
	target {
		return targetPath(outDir, entity.application.name, "domain", entity.name, extension);
	}
}


rule DTO 
	transform dto: DTO {
    
	template : "dto.egl"
	
	target{
		return targetPath(outDir, dto.application.name, "service/dto", dto.name + "DTO", extension);
	}
}

rule Mapper
	transform mapper: Mapper{
	
	template : "mapper.egl"
	
	target {
		return targetPath(outDir, mapper.application.name, "service/mapper", mapper.name + "Mapper", extension);
	}
}


rule Repository
	transform repository: Repository{
	
	template : "repository.egl"
	
	target {
		return targetPath(outDir, repository.application.name, "repository", repository.name , extension);
	}
}

rule Service
	transform service: Service{
	
	template : "service.egl"
	
	target { 
		return targetPath(outDir, service.application.name, "service", service.name + "Service", extension);
	}
}