<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MyCore/src" modelPluginID="MyCore" modelName="ServicePIMMetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ServicePIMMetamodel.ecore</foreignModel>
  <genPackages prefix="ServicePIM" disposableProviderFactory="true" ecorePackage="ServicePIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//MediaType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//MediaType/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//MediaType/XML"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//CRUDVerb">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//CRUDVerb/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//CRUDVerb/READ"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//CRUDVerb/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//CRUDVerb/DELETE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//Multiplicity">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/ONE_TO_MANY"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/MANY_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/ONE_TO_ONE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Multiplicity/MANY_TO_MANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//ApplicationType">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/MICROSERVICE"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/GATEWAY"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//ApplicationType/MONOLITH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServicePIMMetamodel.ecore#//Type.1">
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Type.1/String"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Type.1/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Type.1/Float"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Type.1/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ServicePIMMetamodel.ecore#//Type.1/null"/>
    </genEnums>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Resource/isAlgorithmic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Resource/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasInputRepresentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasCRUDActivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasProperty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasOutputRepresentation"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/hasRelatedResource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/sort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/pagination"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Resource/scopesearch"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//CRUDActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//CRUDActivity/CRUDVerb"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isNamingProperty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/isRequired"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Property/max"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//InputRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//InputRepresentation/inputMediaType"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//OutputRepresentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//OutputRepresentation/outputMediaType"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//RESTfulServicePIM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RESTfulServicePIM/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RESTfulServicePIM/outputPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RESTfulServicePIM/hasApplications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RESTfulServicePIM/types"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//RelatedResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//RelatedResource/multiplicity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RelatedResource/fromResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//RelatedResource/toResource"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/hasConfig"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/globalsearches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Application/roles"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/baseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/applicationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/servicePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/dbIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/dbPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/dbUsername"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Config/dbPassword"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ServicePIMMetamodel.ecore#//Type"/>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Enumeration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServicePIMMetamodel.ecore#//Enumeration/literal"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//BasicType/type"/>
    </genClasses>
    <genClasses ecoreClass="ServicePIMMetamodel.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Literal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServicePIMMetamodel.ecore#//Literal/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="QueryPIMMetamodel" ecorePackage="QueryPIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//FilterOperationType">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/LTE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/EXISTS"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/REGEX"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/BEFORE"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterOperationType/AFTER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//OrderDirection">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//OrderDirection/ASC"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//OrderDirection/DESC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryPIMMetamodel.ecore#//FilterType">
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/NUMBER"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="QueryPIMMetamodel.ecore#//FilterType/DATE"/>
    </genEnums>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//OrderBy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//OrderBy/orderDirection"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Select"/>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//GlobalSearch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//GlobalSearch/resourcesearch"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//ScopeSearch"/>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//ResourceSearch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//ResourceSearch/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//ResourceSearch/property"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Pagination">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Pagination/limit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Pagination/offset"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Sort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Sort/orderby"/>
    </genClasses>
    <genClasses image="false" ecoreClass="QueryPIMMetamodel.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Query/property"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//FilterOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//FilterOperation/filterOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//FilterOperation/value"/>
    </genClasses>
    <genClasses ecoreClass="QueryPIMMetamodel.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryPIMMetamodel.ecore#//Filter/filterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryPIMMetamodel.ecore#//Filter/filterOperations"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="SecurityPIMMetamodel" ecorePackage="SecurityPIMMetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//PermissionType">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionType/ALLOW"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//PermissionType/DENY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//ListOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//ListOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//ListOperator/CONTAINS_ALL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//StringOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/CONTAINS"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/MATHCES"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/EQIC"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/STARTS_WITH"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//StringOperator/ENDS_WITH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//RelationalOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/GTE"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//RelationalOperator/LTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//UnaryOperator">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//UnaryOperator/IS_EMPTY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SecurityPIMMetamodel.ecore#//LogicalOperator.1">
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperator.1/AND"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperator.1/OR"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperator.1/XOR"/>
      <genEnumLiterals ecoreEnumLiteral="SecurityPIMMetamodel.ecore#//LogicalOperator.1/INVERSE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//Authentication"/>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//Authorization"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//DecentralAuth">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//DecentralAuth/authorization"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//CenteralAuth">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//CenteralAuth/uaa"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//UAA"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OAuth2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OAuth2/token"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Basic/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Basic/password"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Role">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Role/permission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Role/name"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Permission">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Permission/constraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//Permission/permissionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Permission/crudactivity"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Constraint/logicaloperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SecurityPIMMetamodel.ecore#//Constraint/constraintoperator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//ConstraintOperator"/>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//OnePropertyOperator"/>
    <genClasses image="false" ecoreClass="SecurityPIMMetamodel.ecore#//TwoPropertyOperator"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//LogicalOperator"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneRelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneRelationalOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneRelationalOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneListOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneListOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneListOperator/ListOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneStringOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneStringOperator/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneStringOperator/StringOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneUnaryOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//OneUnaryOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//OneBooleanOperator"/>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoListOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoListOperator/ListOperator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoRelationalOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoRelationalOperator/operator"/>
    </genClasses>
    <genClasses ecoreClass="SecurityPIMMetamodel.ecore#//TwoStringOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SecurityPIMMetamodel.ecore#//TwoStringOperator/StringOperator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
