pre {
	"Running ETL Transformation: ".println();
	"----------------------------".println();
	"".println();
	var pimModel = new ServicePIMMetamodel!RESTfulServicePIM;
	var jdl = new JDL!JDLPIM;
}

rule resource2entity transform c:ServicePIMMetamodel!Resource
  to a:JDL!Entity{
  
  guard: c.isAlgorithmic == false
  
  a.name = c.name;
  for (property in c.hasProperty){
	var field = new JDL!Field;
	field.name = property.name;
	field.isUnique = property.isUnique;
	field.isRequired = property.isRequired;
	field.min = property.min;
	field.max = property.max;
	if(property.type.type().name == "BasicType"){
		field.type = property.type.type.name;
	} else {
		field.type = property.type.name;
	}
	property.type.println();
	a.fields.add(field);
  }
  
  for (property in c.hasRelationship){
  	var relationship = new JDL!Relationship;
  }
  a.println();
}
