@Ecore(invocationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", settingDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot", validationDelegates="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot")
@namespace(uri="resources/mm/ServicePSMMetamodel.ecore", prefix="mde")
package ServicePSM;

class ApplicationConfig {
	attr String[1] baseName;
	attr ApplicationType applicationType;
	attr String servicePort;
}

class PSMServiceConfig{
	
}

enum ApplicationType {
	MICROSERVICE = 0;
	GATEWAY = 1;
	MONOLITH = 2;
}

