import "../utilities/StaticPIM.eol";
import "../utilities/ServicePSM.eol";
import "./PIMDomain2PSMService.etl";

pre {
	"Running ETL Transformation: ".println();
	"----------------------------".println();
	"".println();
	var pimModel;
	var psmModel;
	
	/* Default Value */
	var optimisticLockingDefault = true;
	var cacheDefault = false;
	var gapClassDefault = false;
}

rule PrimitiveType transform c:StaticPIM!PrimitiveType
	to a:ServicePSM!PrimitiveType extends AbstractPrimitiveType{
}

rule ComplexType transform c:StaticPIM!ComplexType
	to a:ServicePSM!ComplexType extends AbstractComplexType{
}

rule PIMDomain2PSMService transform c:StaticPIM!Project
 	to a:ServicePSM!Project{
 	guard: c.hasApplication.size() > 0
	pimModel = c;
 	psmModel = a;
}

rule Application transform c:StaticPIM!Application
	to a:ServicePSM!Application extends AbstractApplication{
	a.addModule("default");
	a.complextypes ::= c.complextypes;
	a.primitivetype ::= c.primitivetype;
}

rule Aggregate transform c:StaticPIM!Aggregate 
	to a:ServicePSM!Aggregate extends AbstractAggregate{
	var application = r.application.equivalent();
	t.module = application.getDefaultModule();
	t.module.aggregates.add(t);
}

rule Property transform c:StaticPIM!Property
	to a:ServicePSM!Property extends AbstractProperty{
}

rule BasicType transform c:StaticPIM!BasicType
	to a:ServicePSM!BasicType extends AbstractBasicType{
}


rule DomainEvent transform c:StaticPIM!DomainEvent
	to a:ServicePSM!DomainEvent extends AbstractDomainEvent{
}


rule CommandEvent transform c:StaticPIM!CommandEvent
	to a:ServicePSM!CommandEvent extends AbstractCommandEvent{
}

rule DTO transform c:StaticPIM!DTO
	to a:ServicePSM!DTO extends AbstractDTO{
}


rule ValueObject transform c:StaticPIM!ValueObject
	to a:ServicePSM!ValueObject extends AbstractValueObject{
}

rule Entity transform c:StaticPIM!Entity
	to a:ServicePSM!Entity extends AbstractEntity{
}

rule Literal transform c:StaticPIM!Literal
	to a:ServicePSM!Literal extends AbstractLiteral{
}

rule Enumeration transform c:StaticPIM!Enumeration
	to a:ServicePSM!Enumeration extends AbstractEnumeration{
}


rule Relation transform c:StaticPIM!Relation
	to a:ServicePSM!Relation extends AbstractRelation{
}

@greedy
rule Resource transform c:StaticPIM!Resource
	to a:ServicePSM!Resource extends AbstractResource{
}

post {
}


