operation Dynamicview!Resource relativePath(): String{
	var relativePath = self.pathName;
	var resource = self;
	while (resource.isRelatedResource != null){
		resource = resource.isRelatedResource;
		relativePath = resource.pathName +  "/"  + relativePath ;
	}
	return "/" + relativePath;
}

operation Dynamicview!Aggregate hasQueryResource(): Boolean{
	for(resource in self.hasResource){
		for(resourceOperation in resource.hasOperation){
			if(resourceOperation.type().name == "Read"){
				return true;
			}
		}
	}
	return false;
}

operation Dynamicview!Process hasQueryOperation(): Boolean{
	for(soperation in self.hasOperation){
		if(soperation.type().name == "QueryOperation"){
			return true;
		}
	}
	return false;
}

operation Dynamicview!Process hasCommandOperation(): Boolean{
	for(soperation in self.hasOperation){
		if(soperation.type().name == "CommandOperation"){
			return true;
		}
	}
	return false;
}