operation Staticview!Project findApplication(name: String): Staticview!Application {
	for(application in self.hasApplication){
		if(application.name == name){
			return application;
		}
	}
	return null;
}

operation Staticview!Application findAggregate(name: String): Staticview!Aggregate {
	for(aggregate in self.hasAggregate){
		if(aggregate.name == name){
			return aggregate;
		}
	}
	return null;
}

operation Staticview!Application findResource(name: String): Staticview!Resource {
	for(aggregate in self.hasAggregate){
		for (resource in aggregate.hasResource){
			if(resource.name == name){
				return resource;
			}
		}
	}
	return null;
} 

operation Staticview!Aggregate findResource(name: String): Staticview!Resource {
	for (resource in self.hasResource){
		if(resource.name == name){
			return resource;
		}
	}
	
	return null;
}

operation Staticview!Aggregate addResource(name: String): Staticview!Resource {
	
	
	return null;
}  


operation Staticview!Resource relativePath(): String{
	var relativePath = self.pathName;
	var resource = self;
	while (resource.isRelatedResource != null){
		resource = resource.isRelatedResource;
		resource.pathName.println("resource in: ");
		relativePath = resource.pathName +  "/"  + relativePath ;
	}
	return "/" + relativePath;
}