Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MyCore;singleton:=true
Automatic-Module-Name: MyCore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: QueryPIMMetamodel,
 QueryPIMMetamodel.impl,
 QueryPIMMetamodel.util,
 SecurityPIMMetamodel,
 SecurityPIMMetamodel.impl,
 SecurityPIMMetamodel.util,
 QueryPIM,
 QueryPIM.impl,
 QueryPIM.util,
 SecurityPIM,
 SecurityPIM.impl,
 SecurityPIM.util,
 ServicePIM,
 ServicePIM.impl,
 ServicePIM.util,
 ServicePIM,
 ServicePIM.impl,
 ServicePIM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
