Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: MyCore;singleton:=true
Automatic-Module-Name: MyCore
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: modelingTest,
 modelingTest.impl,
 modelingTest.util,
 ActivityDiagramMetamodel,
 ActivityDiagramMetamodel.impl,
 ActivityDiagramMetamodel.util,
 QueryPIM,
 QueryPIM.impl,
 QueryPIM.util,
 SecurityPIM,
 SecurityPIM.impl,
 SecurityPIM.util,
 ServicePIM,
 ServicePIM.impl,
 ServicePIM.util,
 StaticPIM,
 StaticPIM.impl,
 StaticPIM.util,
 DynamicPIM,
 DynamicPIM.impl,
 DynamicPIM.util,
 DomainPIM,
 DomainPIM.impl,
 DomainPIM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
