application {
    config {
        baseName secondApp
    }
    entities Account, Bookmark,     
}
application {
    config {
        baseName firstApp
    }
    entities Account, Tag, Bookmark,     
}

entity Tag {
    tagText String unique, 	
}
entity Bookmark {
    bookmarkName String unique, 	
    bookmarkUrl String unique, 	
    visibility VisibilityType, 	
}
entity Account {
    password String unique, 	
    username String unique, 	
}

enum VisibilityType {
Public, Private,     
}

relationship OneToMany {
    Bookmark{tag} to Tag,
    Account{bookmark} to Bookmark,
}
