<?xml version="1.0" encoding="ASCII"?>
<mde:RESTfulServicePIM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mde="src/metamodels/PIMMetamodel.ecore" xsi:schemaLocation="src/metamodels/PIMMetamodel.ecore src/metamodels/PIMMetamodel.ecore" name="Amir Project" serviceOutputPath="" serviceDatabaseIP="" serviceDatabasePort="" serviceDatabaseUsername="" serviceDatabasePassword="">
  <hasResources name="tag" isRelatedResource="//@hasResources.1">
    <hasInputRepresentation/>
    <hasCRUDActivity/>
    <hasProperty isUnique="true" name="tagText" type="String"/>
    <hasOutputRepresentation/>
  </hasResources>
  <hasResources name="bookmark" hasRelatedResource="//@hasResources.0" isRelatedResource="//@hasResources.2">
    <hasInputRepresentation/>
    <hasCRUDActivity/>
    <hasCRUDActivity CRUDVerb="READ"/>
    <hasCRUDActivity CRUDVerb="UPDATE"/>
    <hasCRUDActivity CRUDVerb="DELETE"/>
    <hasProperty isUnique="true" isNamingProperty="true" name="url" type="String"/>
    <hasProperty isUnique="true" name="scope" type="String"/>
    <hasProperty name="keywords" type="String"/>
    <hasOutputRepresentation/>
  </hasResources>
  <hasResources name="account" hasRelatedResource="//@hasResources.1">
    <hasInputRepresentation/>
    <hasCRUDActivity CRUDVerb="UPDATE"/>
    <hasCRUDActivity CRUDVerb="READ"/>
    <hasCRUDActivity/>
    <hasCRUDActivity CRUDVerb="DELETE"/>
    <hasProperty isUnique="true" name="password" type="String"/>
    <hasProperty isUnique="true" isNamingProperty="true" name="username" type="String"/>
    <hasOutputRepresentation/>
  </hasResources>
</mde:RESTfulServicePIM>
