${AnsiColor.BRIGHT_BLUE}8888ba.88ba          ${AnsiColor.GREEN}  a88888b.
${AnsiColor.BRIGHT_BLUE}88  `8b  `8b         ${AnsiColor.GREEN} d8'   `88
${AnsiColor.BRIGHT_BLUE}88   88   88 dP    dP${AnsiColor.GREEN} 88        .d8888b. 88d888b. .d8888b.
${AnsiColor.BRIGHT_BLUE}88   88   88 88    88${AnsiColor.GREEN} 88        88'  `88 88'  `88 88ooood8
${AnsiColor.BRIGHT_BLUE}88   88   88 88.  .88${AnsiColor.GREEN} Y8.   .88 88.  .88 88       88.  ...
${AnsiColor.BRIGHT_BLUE}dP   dP   dP `8888P88${AnsiColor.GREEN}  Y88888P' `88888P' dP       `88888P'
${AnsiColor.BRIGHT_BLUE}                  .88${AnsiColor.GREEN}
${AnsiColor.BRIGHT_BLUE}              d8888P ${AnsiColor.GREEN}
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}

