Application Cargo {
  basePackage = org.cargo

    Module command {

      Entity Cargo {
  		aggregateRoot
  		- @TrackingID trackingId key

  		Repository CargoRepository {
  			protected populateAssociations;
              save;
  			@TrackingID nextTrackingId();
  			detachItineray(@Cargo cargo);
  			"Delete orphaned itineraries - conceptually the responsibility
  			of the Cargo aggregate"
  			protected deleteOrphanItinerary => AccessObject;
  		}
  	}
  	"Uniquely identifies a particular cargo. Automatically generated by the application."
  	ValueObject TrackingID {
  		nogap
  		String id key databaseColumn=""
  	}
    }

    Module web{
    	Resource RegistrationResource {
    		path = "/cargoes/registration"
    		bookingFormView() GET path = "/cargoes/registration";
    		bookingNewCargo() POST path = "/cargoes/registration";
  	}
      Resource TrackingResource {
      	path = "/cargoes/tracking"
  	}
      Resource CargoesResource {
      	path = "/cargoes"
  	    "trackACargo;"
  	    cargoListView GET path = "/cargoes";
  	}
    Resource CargoResource {
      	path = "/cargoes/{trackingID}"
  		cargoDetailsView GET path = "/cargoes/{trackingID}";
  	}
      Resource Destination {
      	path = "/cargoes/{trackingID}/destination"
  		pickNewDestinationView() GET path = "/cargoes/{trackingID}/destination";
  		changeDestination POST path = "/cargoes/{trackingID}/destination";
  	}
      Resource RoutesResource {
      	path = "/cargoes/{trackingID}/routes"
  		assignCargoToRoute GET path = "/cargoes/{trackingID}/routes";
  		requestPossibleRoutesForCargo POST path = "/cargoes/{trackingID}/routes";
  	}
  }
}
